/*
1.Posicionamiento
2.Modelo de caja(Box model)
3.Tipografia
4.visuales
5.Otros
*/
:root {
  /* Colores*/
  --Bitcoin-orange: #f7931a;
  --Soft-orange: #ffe9d5;
  --Secondary-blue: #1a9af7;
  --Soft-blue: #e7f5ff;
  --Warm-black: #201e1c;
  --Black: #282623;
  --Gray: #bababa;
  --Off-white: #faf8f7;
  --White: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--White);
}

.header--title-container p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 500;
  color: var(--Soft-orange);
  margin-top: 25px;
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--Off-white);
  /* Sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  color: var(--Warm-black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/iconos/vector.svg");
}

/* main section*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  height: auto;
  background-color:#E5E5E5;
  
}

.Main--section-bitcoin {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.Bitcoin {
  background-image: url(./assets/imagenes/bitcoin.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  align-self: center;
}

.Main--section-bitcoin h2 {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  height: 52px;
  align-self: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
}

.Main--section-bitcoin p {
  min-width: 288px;
  height: 54px;
  margin-top: 20px;
  align-self: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 18px;
  color: #757575;
}

.Main--section-bitcoin h3 {
    margin-top: 20px;
  align-self: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--Bitcoin-orange);
}

.table-container1{
  align-self: center;
  width: 235px;
  height: 235px;
  display: flex;
  overflow-x:scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap:50px
}
.Main--tables-container {
  display: flex;
  flex-direction: column;
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.currency-table--container {
  width: 90px;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  height: 39px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--Gray);
  background-color: var(--White);
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency--table-date {
  width: 195px;
  background-color: var(--Soft-orange);
  border-radius: 8px;
  align-self: center;
  display: flex;

}

.currency--table-date p {
  display: flex;
  margin: 0;
  width: 100%;
  height: 100%;
}

.tabla2{
  display: flex;
  align-items: center;
flex-direction: column;
}

.Main--tables-container2 {
  display: flex;
  flex-direction: column;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.currency-table--container2 {
  width: 90px;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}

.currency-table--container2 table {
  width: 100%;
  height: 100%;
}

.currency-table--container2 td {
  width: 50%;
  height: 39px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--Gray);
  background-color: var(--White);
}

.currency-table--container2 .table__top-left2 {
  border-radius: 15px 0 0 0;
}

.currency-table--container2 .table__top-right2 {
  border-radius: 0 15px 0 0;
}

.currency-table--container2 .table__bottom-left2 {
  border-radius: 0 0 0 15px;
}

.currency-table--container2 .table__bottom-right2 {
  border-radius: 0 0 15px 0;
}

.currency-table--container2 .table__right2 {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.bit{
  display: inline-block;
  width: 12px;
  height: 10px;
  margin-left: 10px;
  background-image: url("./assets/iconos/trending-down.svg");
}

.et{
  display: inline-block;
  width: 12px;
  height: 10px;
  margin-left: 10px;
  background-image: url("./assets/iconos/trending-up.svg");
}
.rip{
  display: inline-block;
  width: 12px;
  height: 10px;
  margin-left: 10px;
  background-image: url("./assets/iconos/trending-down.svg");
}
.ste{
  display: inline-block;
  width: 12px;
  height: 10px;
  margin-left: 10px;
  background-image: url("./assets/iconos/trending-down.svg");
}
/*Otra seccion*/


.main-product-detail{
  
  margin-top:64px;
  padding-bottom:64px;
  width: 100%;
  min-width: 200px;
  
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  background-color:var(--Warm-black);
 
}
.main-product-detail h3{
  margin-top: 64px;
  width: 288px;
  height: 52px;
  align-self: center;
  text-align: center;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 1.8rem;
  font-size:2.4rem;
  color:var(--Off-white) ;

}
.main-product-detail p{
  font-family: "DM Sans";
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: #808080;

}
.product-detail--card{
  margin-top: 20px;
  padding: 10px;
  width: 298px;
  height: 50%;
  background-color: var(--Black);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
 
}


.product-detail--card .product--card-tittle{
  text-align: start;
  font-family: "DM Sans";
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color:var(--White);
  margin-top:10px ;

}
.product-detail--card .product--card-body{
  text-align:start;
  font-family: "DM Sans";
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color:#808080;
  margin-top:10px ;

}

.clock{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(./assets/iconos/clock\ 1.svg);
}
.eye{ display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(./assets/iconos/eye\ 1.svg);
}
.money{ display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(./assets/iconos/dollar.svg);
}
.check{ display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(./assets/iconos/check-circle.svg);
}

.main-planes--container{
  padding-top: 60px;
  min-width: 200px;
  max-width: 320px;
  height: 600px;
  background-color:#E5E5E5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.main-planes--container .planes-container--title{
  width: 288px;
  text-align: center;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: #201e1c;
} 

.main-planes--container .planes-container--description{
  margin-top: 30px;
  width: 288px;
  text-align: center;
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #757575;
} 

.main-planes--container .card{
  position: relative;
  scroll-snap-align: center;
  margin-top: 20px;
  width: 10%;
  min-width:230px;
  max-width: 300px;
  height: 250px;
  border-radius: 8px;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  margin-bottom: 60px;

}
.main-planes--container .planes-container--cards-slider{  
  height: 500px;
  max-width: 230px;
  display: flex;  
  overflow-x:scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap:50px
}


.main-planes--container .card--header{
  position: relative;  
  bottom: 15px;
  background-color: var(--Bitcoin-orange);
  width:101px;
  height: 31px;
  border-radius: 8px;
  font-family: "Inter";
  font-size:1.2rem;
  font-weight: 700;
  line-height: 1.452rem;
  text-align: center;
  color: var(--White);
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-planes--container .card--title{
  font-family: "DM Sans";
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
}
.main-planes--container .card--price{
  font-family: "Inter";
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.293rem;
  letter-spacing: -8%;
  text-align: center;
}
.s{
  position: relative;
  bottom:25px;
  left: 15px;
  font-size:1.2rem;
}

.main-planes--container .card--footer{
 font-family: "Inter";
 font-size:1.2rem;
 font-weight: 500;
 line-height: 1.452rem;
 color: #757575;
 text-align: center;
 margin-top: 10px;
 margin-bottom: 10px;
}

.main-planes--container .card--buton{
  width: 151px;
  height: 48px;
  background-color:var(--Off-white) ;
  align-self: center;
  border: var(--Bitcoin-orange) solid 2px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.main-planes--container .card--buton p{
font-family: "DM Sans";
  font-size: 1.4rem;
  line-height: 1.823rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flecha{
  display: inline-block;
  width:20px;
  height: 20px;
  background-image:url(./assets/iconos/arrow-right\ 1.svg);
 
}


footer{
  padding:30px 100px;
  min-width:200px;
  width: 100%;
  background-color: var(--Bitcoin-orange);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footer-left{
  font-family: "DM Sans";
  font-size:1.4rem;
  font-weight: 500;
  text-align: left;
  line-height: 1.8rem;
}
.footer-rigth span{
  display:inline-block;
  width: 70px;
  height: 50px;
  margin-left: 10px;
  background-image:url(./assets/iconos/group18.svg);


}